Table.  Lattice constant and crystallite size of Pd particles generated inside
artificial pits on Ti40Zr10Cu34Pd14Sn2 metallic glass ribbons.
---------------------------------------------------
Electrolyte       Potential   Lattice ct        n  
---------------------------------------------------
PS                1.3 V       3.892(6)           82
PSA               1.3 V       3.887(2)           43
PSP               1.3 V       3.891(5)           63
PSAP              1.3 V       3.891(3)           21
PS                0.7 V       3.887(6)           70
PS                0.5 V       3.899(6)          101
PS                0.0 V       3.91(1)             5
PS                0.0 V       3.932(3)            5
PS                0.0 V       3.943(1)            5
Standard pure Pd              3.89                 
alpha-PdHx max                3.91                 
beta-PdHx min                 3.97                 
